<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoffeeTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CoffeeTableViewCell" customModule="CoffeeBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNR-RB-9H5" userLabel="containerView">
                        <rect key="frame" x="16" y="4" width="288" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-fz-PBc">
                                <rect key="frame" x="23" y="24" width="242" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cappuchino" translatesAutoresizingMaskIntoConstraints="NO" id="quA-le-Ccu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9VU-Fi-BJf"/>
                                            <constraint firstAttribute="height" constant="46" id="Wlc-G9-7fL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffee type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-bo-fWy">
                                        <rect key="frame" x="67" y="10.5" width="175" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JCu-1E-aLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="LightGreen"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rdz-fz-PBc" secondAttribute="trailing" constant="23" id="5tL-Of-6Mk"/>
                            <constraint firstItem="rdz-fz-PBc" firstAttribute="top" secondItem="PNR-RB-9H5" secondAttribute="top" constant="24" id="FjJ-R5-nb3"/>
                            <constraint firstItem="rdz-fz-PBc" firstAttribute="leading" secondItem="PNR-RB-9H5" secondAttribute="leading" constant="23" id="MPU-Ny-Fen"/>
                            <constraint firstAttribute="bottom" secondItem="rdz-fz-PBc" secondAttribute="bottom" constant="24" id="pXL-wb-YZN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PNR-RB-9H5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9q2-hp-abU"/>
                    <constraint firstAttribute="bottom" secondItem="PNR-RB-9H5" secondAttribute="bottom" constant="4" id="AAR-Mb-DFU"/>
                    <constraint firstAttribute="trailing" secondItem="PNR-RB-9H5" secondAttribute="trailing" constant="16" id="dkd-AG-jPm"/>
                    <constraint firstItem="PNR-RB-9H5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="rPY-hN-4X1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageView" destination="quA-le-Ccu" id="iDR-hE-n3Y"/>
                <outlet property="productImageView" destination="quA-le-Ccu" id="9Re-WU-IlQ"/>
                <outlet property="titleLabel" destination="aIa-bo-fWy" id="XIK-rv-GX6"/>
            </connections>
            <point key="canvasLocation" x="132" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cappuchino" width="46" height="46"/>
        <namedColor name="LightGreen">
            <color red="0.68199998140335083" green="0.84299999475479126" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
